<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BookingStay.jpg" />
    <None Remove="image_1.jpg" />
    <None Remove="luxury-hotel.jpg" />
    <None Remove="modifybooking.jpg" />
    <None Remove="viewandcheck.jpg" />
    <None Remove="viewandcheck1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HotelImages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BookingStay.jpg" />
    <Resource Include="image_1.jpg" />
    <Resource Include="luxury-hotel.jpg" />
    <Resource Include="modifybooking.jpg" />
    <Resource Include="viewandcheck1.jpg" />
  </ItemGroup>

</Project>
