<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image2.jfif" />
    <None Remove="image_1.jpg" />
    <None Remove="luxury-hotel.jpg" />
    <None Remove="viewandcheck.jpg" />
    <None Remove="viewandcheck1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HotelImages\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image2.jfif" />
    <Resource Include="image_1.jpg" />
    <Resource Include="luxury-hotel.jpg" />
    <Resource Include="viewandcheck1.jpg" />
  </ItemGroup>

</Project>
